# MyToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/votrenom/mytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votrenom/mytodo/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  recyclerview_tasks.xml
app/src/test/java/com/votrenom/mytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
